patterns/jolla-hw-adaptation-z3c.yaml (before)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for z3c HW Adaptation
Name: jolla-hw-adaptation-z3c
Requires:
- pattern:jolla-hw-adaptation-hybris
- pattern:jolla-hw-adaptation-hybris-droid-vibrator
- pattern:jolla-ui-configuration-z3c

- droid-hal-z3c
- droid-hal-z3c-img-boot
- droid-hal-z3c-kernel-modules
- droid-config-z3c-sailfish
- droid-config-z3c-pulseaudio-settings
- droid-config-z3c-policy-settings
- droid-config-z3c-preinit-plugin
- droid-hal-version-z3c

- pulseaudio-modules-droid

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# GStreamer v0.10 multimedia support is being deprecated
#- gstreamer0.10-droidcamsrc
#- gstreamer0.10-omx
#- gstreamer0.10-droideglsink
#- nemo-qtmultimedia-plugins-gstvideotexturebackend

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android
- usb-moded-pc-suite-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
- usb-moded-diag-mode-android

# from update13, this is needed explicitly
- bluez-configs-sailfish
# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-plugin-encsfa

# Settings app needs this since update15
- jolla-settings-layout

Summary: Jolla HW Adaptation z3c

patterns/jolla-hw-adaptation-z3c.yaml (after)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for z3c HW Adaptation
Name: jolla-hw-adaptation-z3c
Requires:
- pattern:jolla-hw-adaptation-hybris
- pattern:jolla-hw-adaptation-hybris-droid-vibrator
- pattern:jolla-ui-configuration-z3c

- droid-hal-z3c
- droid-hal-z3c-img-boot
- droid-hal-z3c-kernel-modules
- droid-config-z3c-sailfish
- droid-config-z3c-pulseaudio-settings
- droid-config-z3c-policy-settings
- droid-config-z3c-preinit-plugin
- droid-hal-version-z3c

- pulseaudio-modules-droid

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# GStreamer v0.10 multimedia support is being deprecated
#- gstreamer0.10-droidcamsrc
#- gstreamer0.10-omx
#- gstreamer0.10-droideglsink
#- nemo-qtmultimedia-plugins-gstvideotexturebackend

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android
- usb-moded-pc-suite-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
- usb-moded-diag-mode-android

# from update13, this is needed explicitly
- bluez-configs-sailfish
# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-plugin-encsfa

# For 1.1.7 only: provide settings layout for a device with valid GSM modem.
# Updates after 1.1.7 will autodetect the modem presence during runtime and change
# layout accordingly
- jolla-settings-layout

# Since 1.1.9 this needs to be added explicitly for cellular devices
- pattern:jolla-sailfish-cellular-apps


# to make the maps happy, works since 1.1.7
#- geoclue-provider-hybris-community

Summary: Jolla HW Adaptation z3c

patterns/jolla-hw-adaptation-z3c.yaml (diff)
@@ -63,8 +63,17 @@ Requires:
 # enable device lock and allow to select untrusted software
 - jolla-devicelock-plugin-encsfa
 
-# Settings app needs this since update15
+# For 1.1.7 only: provide settings layout for a device with valid GSM modem.
+# Updates after 1.1.7 will autodetect the modem presence during runtime and change
+# layout accordingly
 - jolla-settings-layout
+
+# Since 1.1.9 this needs to be added explicitly for cellular devices
+- pattern:jolla-sailfish-cellular-apps
+
+
+# to make the maps happy, works since 1.1.7
+#- geoclue-provider-hybris-community
 
 Summary: Jolla HW Adaptation z3c
